VITE_SUPABASE_PROJECT_ID="otaqvhoopxyinfzphzxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YXF2aG9vcHh5aW5menBoenhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTMxNzEsImV4cCI6MjA3Mzg4OTE3MX0.9PtwdflLs_FSjWw_69L-xAB9E3uRRdLy9camE-MKzeY"
VITE_SUPABASE_URL="https://otaqvhoopxyinfzphzxh.supabase.co"
